{
  "name": "ai-workspace",
  "description": "Thread-based workspace management with specialized agents for long-running AI development projects",
  "version": "1.0.0",
  "author": "Your Name",
  "repository": "https://github.com/yourusername/ai-workspace-plugin",
  "license": "MIT"
}
