{
  "permissions": {
    "allow": [
      "Grep",
      "Read",
      "Glob",
      "mcp__plugin_ai-workspace_threads__*",
      "Edit(threads/**)",
      "Write(threads/**)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(find:*)",
      "Bash(ls:*)"
    ]
  }
}
